# Checkers

./: Checkers.sln
Checkers/: Checkers.csproj  WeatherForecast.cs
Checkers/ClientApp/: package-lock.json  package.json
Checkers/ClientApp/src/: AppRoutes.js  setupProxy.js
Checkers/ClientApp/src/components/: App.css  Checkers.js  CheckersPiece.js  Home.js  NavMenu.js
Checkers/Controllers/: CheckersController.cs  WeatherForecastController.cs
Checkers/Properties/: launchSettings.json
